{
  "name": "ktp",
  "version": "1.0.0",
  "description": "Keep this please app for GDLJS ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/svzosorio/ktp-api.git"
  },
  "keywords": [
    "KTP",
    "keep",
    "this",
    "please",
    "GDLJS",
    "Booljs",
    "Example"
  ],
  "author": "Sebastián Osorio <im@svzosorio.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svzosorio/ktp-api/issues"
  },
  "homepage": "https://github.com/svzosorio/ktp-api#readme",
  "dependencies": {
    "bool.js": "^0.4.1",
    "booljs-mongoose": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
